# java-spider

./: README.MD  pom.xml
example/: pom.xml
example/src/main/java/com/github/emeory/spider/: Spider.java
example/src/main/java/com/github/emeory/spider/component/: DisplayRepository.java  IndexController.java  NewsController.java
spider/: pom.xml
spider/src/main/java/com/github/emeory/spider/: Assert.java  SpiderApplication.java
spider/src/main/java/com/github/emeory/spider/component/: Controller.java  ControllerContainer.java  ControllerWrapper.java  Downloader.java  DuplicateStrategy.java  HttpCallback.java  HttpFilter.java  HttpFilterContainer.java  Repository.java  ResultItems.java
spider/src/main/java/com/github/emeory/spider/component/impl/: ControllerManager.java  DefaultControllerWrapper.java  DefaultRepository.java  HttpFilterManager.java  NothingDuplicateStrategy.java
spider/src/main/java/com/github/emeory/spider/core/: ApplicationContext.java  ApplicationSession.java  ConfigurableContext.java  Context.java  DownloadCallback.java  Session.java  SpiderContext.java  SpiderSession.java  SpiderState.java
spider/src/main/java/com/github/emeory/spider/http/: GetRequest.java  HttpBuilder.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  PostRequest.java  ResponseType.java
spider/src/main/java/com/github/emeory/spider/okhttp/: OkHttpDownloader.java  OkHttpResponse.java  OkhttpDownloadTask.java
